ESKALERA_RUN_MODE=DEV
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_TOKEN=
APP_BOT_ID=
APP_BOT_USERNAME=
SLACK_APP_OAUTH_TOKEN=
BOT_USER_OAUTH_TOKEN=
APP_SLACK_OAUTH_URL="https://slack.com/oauth/authorize?client_id=<REPLACE_WITH_SLACK_CLIENT_ID>&scope=bot,chat:write:bot,chat:write:user"
APP_SLACK_SIGNIN_URL="https://slack.com/oauth/authorize?client_id=<REPLACE_WITH_SLACK_CLIENT_ID>&scope=bot,chat:write:bot,chat:write:user"
APP_SLACK_LEARN_MORE_URL=
CATALYST_BIAS_CORRECT_APPLICATION_SECRET=
ESKALERA_BIAS_CORRECT_DB_MANAGER_TYPE=redis
BIAS_CORRECT_REDIS_PORT=6379
BIAS_CORRECT_REDIS_HOST=
ALLOWED_HOST=